# LteFristInPhone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jyh/lte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jyh/lte/: IServiceOne.aidl  IServiceTwo.aidl  ServiceOneDataListener.aidl
app/src/main/java/com/jyh/lte/: JyhTapp.java  MainActivity.java  ServiceOne.java  ServiceTwo.java
app/src/main/java/com/jyh/lte/http/: GlobalUrl.java  Network.java  NewsMethods.java
app/src/main/java/com/jyh/lte/utils/: BindActivity.java  BindLteListener.java  ChangeNet.java  CrashHandler.java  CustomNetUtils.java  JyhConstant.java  JyhHttp.java  MyLog.java  ThreadUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jyh/lte/: ExampleUnitTest.java
doc/: dev.txt
gradle/wrapper/: gradle-wrapper.properties
